<html>
  <style>
    .site-cos .slds-visual-picker-select .slds-visual-picker__figure svg {
        width: 43px;
        height: 40px;
        fill: #fff;
        stroke: #002a42;
    }
    fieldset div.slds-form-element__control {
        display: flex;
        -webkit-box-orient: horizontal;
        flex-flow: row wrap;
    }
    .site-cos .slds-visual-picker__container {
        margin-right: 1rem;
        margin-bottom: 20px;
    }
    .spinner {
        width: 60px;
        height: 60px;
        border: 6px solid #ccc;
        border-top: 6px solid #007acc;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

  </style>
<script src="lwc12_ContactUsForm"></script>
<script src="https://smallbusinesswa--dev.sandbox.my.salesforce-sites.com/lightning/lightning.out.js"></script>
  <div id="spinner" class="spinner"></div>
<div data-lightning-out="true" class="site-cos"></div>  v9
    const appName='c:LA12_ContactUsApplication';
    const componentname='c:lwc12_ContactUsForm';
    const lightningEndPoint='https://smallbusinesswa--dev.sandbox.my.salesforce-sites.com/';
    const targetElement=document.querySelector("[data-lightning-out]");
     $Lightning.use(
        appName, 
        function() {
          console.log('inside first function');
        $Lightning.createComponent(
            componentname, 
            {},
            targetElement ,
              function(cmp) {
                console.log("LWC component was created1");
                document.getElementById("spinner").style.display = "none";

                var el = document.createElement('script');
                el.src = 'https://www.google.com/recaptcha/api.js?render=explicit';
                el.async = 'true';
                el.addEventListener('load', function () {
                    console.log('Before Init');
                    onloadCallback();
                    console.log('After Init');
                });
                document.head.appendChild(el);
              }
          );
        },
        lightningEndPoint
      );
</script>

<script>
    var grecaptchaReady = false;
    var onloadCallback = function(){ grecaptchaReady = true; };
    var verifyCallback = function(token) {
        document.dispatchEvent(new CustomEvent('grecaptchaVerified', {'detail': {response: token}}));
    };
    var expireCallback = function() {
        document.dispatchEvent(new Event('grecaptchaExpired'));
    };
    var errorCallback = function() {
        document.dispatchEvent(new Event('grecaptchaError'));
    };
    document.addEventListener('grecaptchaRender', function(e) {
        onloadCallback = function() {
            grecaptchaReady = true;
            grecaptcha.render(e.detail.element, {
                'sitekey': '6LedM20rAAAAABvNJmYhMQ1UpcRZ1qZZAJrJ4-Vf',
                'callback': verifyCallback,
                'expired-callback': expireCallback,
                'error-callback': errorCallback
            });
        };
        if (grecaptchaReady) {
            onloadCallback();
        }
    });
    document.addEventListener('grecaptchaReset', function() {
        grecaptcha.reset();
    }); 
</script>     
</html>
